<!DOCTYPE html>
<html>
    <head>
        <!-- Styles -->
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />

        

    </head>
    <body class="container-fluid" >
      <div class="row">
        <div class="col-sm-12">
            <b>Selected Facility: <span id="facilityName"></span></b>
            <button id="change-facility" type="button" class="btn btn-sm btn-link">Clear</button>
        </div>
        
        <!-- Input Field -->
        <div class="col-sm-12">
          <input type="text" id="shipment-id" class="form-control shipment-filer" placeholder="Enter Shipment Id" />
        </div>
        <!-- Table for Shipments-->
        <table class="table">
          <thead>
            <tr>
              <th>
                &nbsp;
              </th>
              <th>Shipment Id</th>
              <th>Sale Order Code</th>
            </tr>
          </thead>
          <tbody id="shipment-table">

          </tbody>
        </table>
        <!-- Print Button-->
        <button class="btn btn-primary print-wrapper btn-block" id="print-invoice">Print Invoice</button>
      </div>
      
      <!-- Scripts -->
        <script src="jquery.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="popup.js"></script>

    </body>
</html>
