<!DOCTYPE html>
<html>
    <head>
        <!-- Styles -->
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body class="container-fluid" >
      <div class="row">
        <div class="col-sm-12">
            <b>Selected Facility: <span id="facilityName"></span></b>
            <button id="change-facility" type="button" class="btn btn-sm btn-link">Clear</button>
        </div>
        
        <form class="chalan-form">
          <div class="col-sm-12">
            <input type="text" id="shipment-id" class="form-control" placeholder="Scan Shipment" />
          </div>
          <!-- Print Button-->
          <button class="btn btn-primary print-wrapper btn-block" id="print-challan">Print Challan</button>
        </form>
      </div>
      
      <script type="text/javascript" src="popup.js"></script>
      <script src="jquery.min.js"></script>

    </body>
</html>
